@article{1,
  author = {Amir Hossein Barahimi and Alireza Eydi and Abdolah Aghaie},
  title = {Multi-modal Urban Transit Network Design Considering Reliability: Multi-objective Bi-level Optimization},
  journal = {RELIAB. ENG. SYST. SAF.},
  year = {2021},
  doi = {10.1016/j.ress.2021.107922},
  url = {https://doi.org/10.1016/j.ress.2021.107922},
  abstract = {Multi-modal urban transit network design considering reliability: multi-objective bi-level optimization. Due to the presence of transportation infrastructure in metropolitan areas, authorities often seek to modify the capacity of existing urban transportation links.},
  keywords = {Transportation Capacity, Travel time reliability, Capacity reliability, Dual-mode urban transportation network, PSO algorithm}
}

@article{2,
  author = {Haiying Li},
  title = {Research on Intelligent Route Planning Based on Ant Colony Algorithm},
  journal = {JOURNAL OF PHYSICS: CONFERENCE SERIES},
  year = {2021},
  doi = {10.1088/1742-6596/1813/1/012053},
  url = {https://doi.org/10.1088/1742-6596/1813/1/012053},
  abstract = {In this paper, we propose a zoning plan for reasonable travel time for self driving travelers. The optimal path analysis based on ant colony algorithm is proposed.},
  keywords = {Partition optimization, Ant colony algorithm, Hard time constraint, Analytic hierarchy process}
}

@article{3,
  author = {Yuan Lu and Shengyong Yao and Yifeng Yao},
  title = {Research on The Intelligent Assignment Model of Urban Traffic Planning Based on Optimal Path Optimization Algorithm},
  journal = {SCI. PROGRAM.},
  year = {2022},
  doi = {10.1155/2022/3002923},
  url = {https://doi.org/10.1155/2022/3002923},
  abstract = {Congestion and complexity in highway transportation have increased due to the rapid growth of vehicles, requiring dynamic path optimization.},
  keywords = {Urban Traffic, Optimal Path, Optimization Algorithm}
}

@inproceedings{4,
  author = {Suqing Yang and Xiaolin Xu and Hao Su and Shiyi Gao},
  title = {Path Planning of Multi-parcel UAV Based on Improved Simulated Annealing Algorithm},
  booktitle = {OTHER CONFERENCES},
  year = {2022},
  doi = {10.1117/12.2634643},
  url = {https://doi.org/10.1117/12.2634643},
  abstract = {Multi-objective programming model for UAV path planning with improved simulated annealing algorithm to minimize travel distance and maximize customer satisfaction.},
  keywords = {UAV, Path Planning, Simulated Annealing}
}

@inproceedings{5,
  author = {Yicheng Sun and Xianliang Zhao and Jianbo Wu and Yazhou Yu},
  title = {Robot Path Planning By Using Improved A* Algorithm and Dynamic Window Method},
  booktitle = {2ND INTERNATIONAL CONFERENCE ON ELECTRICAL ENGINEERING},
  year = {2022},
  doi = {10.1109/ICEEMT56362.2022.9862697},
  url = {doi:10.1109/ICEEMT56362.2022.9862697},
  abstract = {Hybrid path planning using improved A* algorithm and dynamic window method for automated robots to enhance pathfinding in dynamic environments.},
  keywords = {A* algorithm, Dynamic window method, Path planning}
}

@article{6,
  author = {Sha Cao},
  title = {An Optimal Round-Trip Route Planning Method for Tourism Based on Improved Genetic Algorithm},
  journal = {COMPUTATIONAL INTELLIGENCE AND NEUROSCIENCE},
  year = {2022},
  doi = {10.1155/2022/7665874},
  url = {https://doi.org/10.1155/2022/7665874},
  abstract = {Optimization of travel routes for round-trips using an improved genetic algorithm to reduce travel time and expenses.},
  keywords = {Tourism, Route Planning, Genetic Algorithm}
}

@article{7,
  author = {G. Raja and Gayathri Saravanan},
  title = {Eco-Friendly Disaster Evacuation Framework for 6G Connected and Autonomous Vehicular Networks},
  journal = {IEEE TRANSACTIONS ON GREEN COMMUNICATIONS AND NETWORKING},
  year = {2022},
  doi = {10.1109/TGCN.2022.3163764},
  url = {DOI:10.1109/TGCN.2022.3163764},
  abstract = {Multi-Agent Deep Reinforcement Dijkstra algorithm for disaster evacuation using CAVs and UAVs in 6G networks.},
  keywords = {Disaster Evacuation, 6G Networks, Autonomous Vehicles, Route Planning}
}

@article{8,
  author = {Ping Zong and Yao Han and Chenbo Xu},
  title = {Research on Optimal Route Planning for Self-Driving Tour Based on Road Network Structure},
  journal = {SECURITY AND COMMUNICATION NETWORKS},
  year = {2022},
  doi = {10.1155/2022/6588288},
  url = {https://doi.org/10.1155/2022/6588288},
  abstract = {Optimal self-driving route planning using A* and Dijkstra algorithms to address congestion issues.},
  keywords = {Self-Driving, Route Planning, Road Network}
}

@article{9,
  author = {Wanxin Fu and Minjie Wei},
  title = {Electric Vehicle Charging Path Planning Considering Coupled Faults in Distribution-Transportation Network},
  journal = {FRONTIERS IN ENERGY RESEARCH},
  year = {2023},
  doi = {10.3389/fenrg.2023.1206749},
  url = {https://doi.org/10.3389/fenrg.2023.1206749},
  abstract = {Path planning for EV charging considering coupled faults in distribution-transportation networks.},
  keywords = {EV Charging, Path Planning, Coupled Faults}
}

@inproceedings{10,
  author = {Zongfeng Liu and Baoyun Wang and Qiang Wang and Jinxia Liu},
  title = {Research on Parallel Parking Path Planning Based on The G-PSOA},
  booktitle = {OTHER CONFERENCES},
  year = {2023},
  doi = {10.1117/12.2689900},
}
